.grid {
  display: grid;
  grid-column: 2 / span 12;
  grid-template-columns: repeat(12, minmax(auto, 1fr));
  grid-row: 2 / span 4;
  grid-gap: 20px;
}

.item {
  grid-column: span 3;
  &:hover {
    cursor: pointer;
  }
}

.itemLarge {
  grid-row-start: 1;
  grid-row-end: span 2;
}

.itemDefault {
  grid-column: span 3;
}

@media only screen and (max-width: 1632px) {
  .item {
    grid-column: span 4;
  }
}

@media only screen and (max-width: 1260px) {
  .item {
    grid-column: span 6;
  }
}

@media only screen and (max-width: 930px) {
  .item {
    grid-column: span 12;
  }
}
